apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion COMPILE_TOOL_API as int
    buildToolsVersion COMPILE_TOOL_API_VERSION

    namespace "com.poe.ffmpeg_cmd64"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    defaultConfig {
        minSdkVersion MIN_SDK as int
        targetSdkVersion TRAGET_SDK as int  //29会无法读取内存卡.
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
//关闭ndk+cmake编译cpp文件.
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//                abiFilters "arm64-v8a"
//            }
//        }
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    // 预编译 SO 直接通过 jniLibs 导入，不走 CMake 编译
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // CMake 编译已注释，需要时取消注释即可恢复源码编译
    //externalNativeBuild {
    //    cmake {
    //        path "src/main/cpp/CMakeLists.txt"
    //        version "3.10.2"
    //    }
    //}
    ndkVersion = '20.0.5594570'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

//上传maven或者私有库中.
//uploadArchives{
//
//}

apply from: new File(rootProject.projectDir, "tools/gradle-on-demand.gradle");
