apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_TOOL_API as int
    buildToolsVersion COMPILE_TOOL_API_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK as int
        targetSdkVersion TRAGET_SDK as int  //29会无法读取内存卡.
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters /*"arm64-v8a",*/ "armeabi-v7a"
            }
        }
        ndk {
            abiFilters "armeabi-v7a"//"arm64-v8a"/*,"""armeabi-v7a"*/
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    ndkVersion = '20.0.5594570'
    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

//加上这些
tasks.withType(Javadoc) {
    options{ encoding "UTF-8"
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}
//新建一个任务，这里只需要定义名字，下面的配置文件中会自动获取相关配置信息.
//上传maven或者私有库中.
/*bintrayUpload {

}*/
//apply from: new File(rootProject.projectDir, "tools/gradle-on-demand.gradle");
apply from: new File(rootProject.projectDir, 'tools/gradle-bintray-upload.gradle')